# Politify

./: README.md  build.gradle  settings.gradle
src/main/java/de/ebader/Politify/: PolitifyApplication.java
src/main/java/de/ebader/Politify/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  BenutzerdatenConfig.java  WebSecurityConfig.java
src/main/java/de/ebader/Politify/controller/: ControllerEigenePrognosen.java  ControllerInfos.java  ControllerUmfragenParsen.java  ControllerWahloMeter.java  ControllerZentral.java  EigenePrognosenController.java  HintergrundInfosController.java  UmfragenErhaltenController.java  WahlometerController.java  ZentralerController.java
src/main/java/de/ebader/Politify/controller/dao/: JsonParserAPI.java
src/main/java/de/ebader/Politify/controller/filePersistence/: JsonParserEigene.java  JsonParserLokal.java
src/main/java/de/ebader/Politify/controller/spring/: AuthController.java  DataController.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  SpringController.java
src/main/java/de/ebader/Politify/entities/benutzerdaten/: User.java
src/main/java/de/ebader/Politify/model/: Institut.java  License.java  Method.java  Parlamente.java  Parteien.java  Tasker.java  Umfrage.java
src/main/java/de/ebader/Politify/repositories/: PersistenceJpaConfig.java
src/main/java/de/ebader/Politify/repositories/benutzerdaten/: UserRepository.java
src/main/java/de/ebader/Politify/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/de/ebader/Politify/util/: Farben.java  Schriftarten.java  Util.java
src/main/resources/: application.properties
src/main/resources/static_resources/js/: umfrageDetailsFetchen.js  umfrageErgebnisseFetchen.js  umfrageIDFetchen.js
src/main/resources/templates/: aemter-info.html  index.html  login.html  parlament-info.html  parteien-info.html  prognosen.html  register.html  sonstiges.html  umfragen.html  wahlomat.html
src/test/java/de/ebader/Politify/: PolitifyApplicationTests.java
